import { Entity, Transform, Sprite, RigidBody, BoxCollider } from 'cubeforge'

interface GroundProps { x: number; y: number; width: number; height: number; oneWay?: boolean }
export function Ground({ x, y, width, height, oneWay }: GroundProps) {
  return (
    <Entity tags={['ground']}>
      <Transform x={x} y={y} />
      <Sprite width={width} height={height} color={oneWay ? '#546e7a' : '#37474f'} />
      <RigidBody isStatic />
      <BoxCollider width={width} height={height} oneWay={oneWay} />
    </Entity>
  )
}
