import { Entity, Transform, Sprite, RigidBody, BoxCollider, useEntity, usePlatformerController } from 'cubeforge'

function PlayerController() {
  const id = useEntity()
  // usePlatformerController handles keyboard input (arrow keys + WASD + Space)
  // For custom bindings use createInputMap({ jump: 'Space', left: 'KeyA', ... })
  usePlatformerController(id, { speed: 220, jumpForce: -520, maxJumps: 2 })
  return null
}

interface PlayerProps { x: number; y: number }
export function Player({ x, y }: PlayerProps) {
  return (
    <Entity id="player" tags={['player']}>
      <Transform x={x} y={y} />
      <Sprite width={32} height={48} color="#4fc3f7" />
      <RigidBody />
      <BoxCollider width={32} height={48} />
      <PlayerController />
    </Entity>
  )
}
